//Dijkstra's Algorithm

NAME: JEEL KATHIRIYA
COURSE: CS 340
ASSIGNMENT-4 PART-II


=>Representation:- 
  -> Adjecent node == COST Value
  -> Non Adjecent node == the cost matrix value is 999 which is consider as infinity

To represent cost matrix enter the cost of connected nodes of perticular vertices and enter 999 if the node is not connected to the pertivular vertices.  

---- FOLLOW THIS STEPS "TO RUN PROGRAM TO FIND THE PATH OF THE NODE WITH MINIMUM COST" ---- 

     Prerequisite :- Graph of wihch path need to find 

(1) Enter The number of vertices you have in the graph

(2) Enter the Cost matrix with the cost value of the node if its adjacent. And for Non Adjacent Node write 999.

(3) Then Press Enter after entering cost matrix.

(4) Then initialize the Start Vertice of the path.

(5) The output will be shown for individual vertices with minimum path with minimum cost.


